VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'DesignGears'),
                        StringStruct(u'FileDescription', u'Nintendo Switch Cleaner and Builder'),
                        StringStruct(u'FileVersion', u'1.0.0.0'),
                        StringStruct(u'InternalName', u'squirrel'),
                        StringStruct(u'LegalCopyright', u'© DesignGears. All rights reserved.'),
                        StringStruct(u'OriginalFilename', u'squirrel.exe'),
                        StringStruct(u'ProductName', u'squirrel'),
                        StringStruct(u'ProductVersion', u'1.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
